# ImageTestApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/ru/nikich5/imagetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.txt
app/src/main/java/ru/nikich5/imagetestapp/adapter/: ImagesAdapter.kt
app/src/main/java/ru/nikich5/imagetestapp/application/: ImageTestApplication.kt
app/src/main/java/ru/nikich5/imagetestapp/dto/: Image.kt
app/src/main/java/ru/nikich5/imagetestapp/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  ImageRepositoryModule.kt
app/src/main/java/ru/nikich5/imagetestapp/ui/: FeedFragment.kt  FullImageFragment.kt  MainActivity.kt
app/src/main/java/ru/nikich5/imagetestapp/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_image.xml  fragment_feed.xml  full_image_fragment.xml
app/src/main/res/layout-land/: fragment_feed.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikich5/imagetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
